<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Meta tags for search engines -->
    <meta name="description" content="insert content for website">
    <meta name="keywords" content="insert keywords for website">
    <title>Document</title>
    <!-- Favicon -->
    <link rel="icon" href="assets/faviconio-logo/logo.png" type="image/png">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <header>
        <a href="index.html" class="header">
        <h1>Tracey Anns florist</h1>
        </a>
        <nav>
            <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="flowers.html">Flowers</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>H2 heading</h2><br>

        <h3>H3 heading</h3><br>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil sed assumenda, odit asperiores quis quos ipsa aperiam similique neque nesciunt molestiae optio nam iusto odio blanditiis dolor vel quia architecto?</p>
        
    </main>

    <footer> 
        <div class="social-media">
        <ul>
            <li>
                <a href="https://x.com/?lang=en" target="_blank" rel="noopener"><i class="fa-brands fa-twitter"></a></i>
            </li>
            <li>
                <a href="https://en-gb.facebook.com/" target="_blank" rel="noopener"><i class="fa-brands fa-facebook"></a></i>
            </li>
            <li>
                <a href="https://www.instagram.com/" target="_blank" rel="noopener"><i class="fa-brands fa-instagram"></a></i>
            </li>
            <li>
                <a href="https://uk.linkedin.com/" target="_blank" rel="noopener"><i class="fa-brands fa-linkedin"></a></i>
            </li>
            <li>
                <a href="https://www.tiktok.com/?lang=en" target="_blank" rel="noopener"><i class="fa-brands fa-tiktok"></a></i>
            </li>
        </ul>
        </div>
    </footer>
    <!-- Font Awesome link -->
    <script src="https://kit.fontawesome.com/3b20d96fa9.js" crossorigin="anonymous"></script>
</body>
</html>